﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trout Alley Contact Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="restaurantStyles.css">
    <style>
        /* Contact Styles*/
        .trr {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container contact">
        <div id="ta_home_heading" class="jumbotron">
            <h1>Trout Alley</h1>
            <p>
                New Resturant open in Stamford Connecticut.
            </p>
        </div>
        <nav class="header">
            <ul class="nav nav-tabs tcolor">
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main class="mar-top-10 mar-bot-10">
            <form class="form-horizontal" action="https://softwareguild.learninghouse.com/" method="post">
                <div class="form-group">
                    <div class="col-xs-12 col-sm-2 col-sm-offset-3">
                        <p class="text-right hidden-xs"><label for="fn" class="control-label">Name:</label></p>
                        <label for="fn" class="control-label visible-xs">Name:</label>

                    </div>

                    <div class="col-xs-11 col-sm-3">
                        <input type="text" class="form-control" id="fn" name="full-name" placeholder="Full Name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-2 col-sm-offset-3 pull-left">
                        <p class="text-right hidden-xs"><label for="em" class="control-label">Email:</label></p>
                        <label for="em" class="control-label visible-xs">Email:</label>
                    </div>

                    <div class="col-xs-11 col-sm-3">
                        <input type="text" class="form-control" id="em" name="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-2 col-sm-offset-3 pull-left">
                        <p class="text-right hidden-xs"><label for="ph" class="control-label">Phone:</label></p>
                        <label for="ph" class="control-label visible-xs">Phone:</label>
                    </div>

                    <div class="col-xs-11 col-sm-3">
                        <input type="tel" class="form-control" id="ph" name="phone" placeholder="Phone">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-2 col-sm-offset-3 pull-left">
                        <p class="text-right hidden-xs"><label for="re" class="control-label">Reason for Inquiry:</label></p>
                        <label for="re" class="control-label visible-xs">Reason for Inquiry:</label>
                    </div>
                    <div class="col-xs-11 col-sm-3">
                        <select class="form-control" id="re">
                            <option value="catering">Catering</option>
                            <option value="private party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-2 col-sm-offset-3 pull-left">
                        <p class="text-right hidden-xs"><label for="ai" class="control-label">Additional Information:</label></p>
                        <label for="ai" class="control-label visible-xs">Additional Information:</label>
                    </div>

                    <div class="col-xs-11 col-sm-3">
                        <textarea class="form-control" rows="5" id="ai"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-2 col-sm-offset-3 pull-left">
                        <p class="text-right hidden-xs"><label for="ai" class="control-label">Have you been to restaurant?</label></p>
                        <label for="ai" class="control-label visible-xs">Have you been to restaurant?</label>
                    </div>

                    <div class="col-xs-11 col-sm-3">
                        <span class="radio-inline"><input type="radio" name="visit" value="no" checked>No</span>
                        <span class="radio-inline"><input type="radio" name="visit" value="yes">Yes</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-2 col-sm-offset-3 pull-left">
                        <p class="text-right hidden-xs"><label for="ai" class="control-label">Best Days to Contact you:</label></p>
                        <label for="ai" class="control-label visible-xs">Best Days to Contact you:</label>
                    </div>

                    <div class="col-xs-11 col-sm-3">
                        <span class="checkbox-inline"><input type="checkbox" name="contact_you" value="monday">M</span>
                        <span class="checkbox-inline"><input type="checkbox" name="contact_you" value="tuesday">T</span>
                        <span class="checkbox-inline"><input type="checkbox" name="contact_you" value="wednesday">W</span>
                        <span class="checkbox-inline"><input type="checkbox" name="contact_you" value="thursday">Th</span>
                        <span class="checkbox-inline"><input type="checkbox" name="contact_you" value="friday">F</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-5 col-xs-offset-3 col-sm-offset-6 col-sm-3">
                        <button type="submit" class="btn btn-default">Send Request</button>
                    </div>
                </div>
            </form>

        </main>
        <footer>
            <p>999 Nineth St Stamford CT-06905</p>
            <p>907-908-909</p>
        </footer>
        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
    </div>
</body>
</html>