﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trout Alley Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="restaurantStyles.css">
    <style>
        /* Home Styles*/
        #ta_home_desc {
            font-weight: bold;
            text-align: left;
            margin-bottom: -10px;
        }

        #ta_home_desc_p {
            text-align: justify;
        }

        .home-content-bg {
            background-color: cornsilk;
        }

        .home p {
            padding: 4px;
        }

        #text-carousel {
            background-color: lightgrey;
        }

        .carousel-height {
            height: 150px;
            line-height: 150px;
        }

            .carousel-height p {
                font-size: 16px;
                font-weight: bolder;
                text-align: center;
            }

        .res-desc {
            margin-top: 15px;
        }

        #no-script {
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }

            #no-script a {
                font-size: 20px;
                font-weight: bolder;
                text-align: center;
            }

        @media only screen and (max-width: 500px) {
            .carousel-height p {
                font-size: 12px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container home">
        <div id="ta_home_heading" class="jumbotron">
            <h1>Trout Alley</h1>
            <p>
                New Resturant open in Stamford Connecticut.
            </p>
        </div>
        <nav class="header">
            <ul class="nav nav-tabs tcolor">
                <li class="active"><a href="home.html"><i class="glyphicon glyphicon-home"></i>&nbsp;Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main class="mar-top-10 mar-bot-10 home-content-bg">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div id="text-carousel" class="carousel slide" data-ride="carousel">
                        <div class="row">
                            <div class="col-xs-offset-3 col-xs-6">
                                <div class="carousel-inner">
                                    <div class="item active carousel-height">
                                        <div class="carousel-content">
                                            <div>
                                                <p>We're opening a new location!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item carousel-height">
                                        <div class="carousel-content">
                                            <div>
                                                <p>We're rolling out seasonal menu, with special options for this season.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item carousel-height">
                                        <div class="carousel-content">
                                            <div>
                                                <p>The Drink of the Month is SG Special Brew.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#text-carousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#text-carousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                    <noscript>
                        <div id="no-script">
                            <p>For full functionality of this site it is necessary to enable JavaScript.</p>
                            <p> Here are the instructions how to enable JavaScript in your web browser<a href="http://www.enable-javascript.com/" target="_blank"> Click Here</a>.</p>
                        </div>
                    </noscript>
                </div>
                <div class="col-xs-12 col-sm-12 res-desc">
                    <p id="ta_home_desc">Restaurant Description:</p>
                    <p id="ta_home_desc_p">
                        To ensure that each guest receives prompt, professional, friendly and courteous service.
                        To maintain a clean, comfortable and well maintained premises for our guests and staff.
                        To provide at a fair price - nutritional, well-prepared meals - using only quality ingredients.
                        To ensure that all guests and staff are treated with the respect and dignity they deserve.
                        To thank each guest for the opportunity to serve them. By maintaining these objectives we shall
                        be assured of a fair profit that will allow us to contribute to the community we serve.
                    </p>
                </div>
            </div>
        </main>

        <footer>
            <p>999 Nineth St Stamford CT-06905</p>
            <p>907-908-909</p>
        </footer>
    </div>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
</body>
</html>