﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trout Alley Menu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="restaurantStyles.css">
    <style>
        /*Menu Styles*/
        .menu-item-heading {
            font-weight: bold;
            font-size: 18px;
        }

        .menu-item {
            font-size: 16px;
        }

        .menu-bg-color {
            background-color: cornsilk;
        }

        .table th, .table td {
            border-top: none !important;
            font-size: 16px;
        }

        .menu p {
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container menu">
        <div id="ta_home_heading" class="jumbotron">
            <h1>Trout Alley</h1>
            <p>
                New Resturant open in Stamford Connecticut.
            </p>
        </div>
        <nav class="header">
            <ul class="nav nav-tabs tcolor">
                <li><a href="home.html"><i class="glyphicon glyphicon-home"></i>&nbsp;Home</a></li>
                <li class="active"><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main class="mar-top-10 mar-bot-10 menu-bg-color">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <p class="text-center menu-item-heading">Burger and Fries</p>
                    <p class="text-center menu-item">
                        An American Classic! Your choice - with or without cheese Pickle, onion, tomato,
                        and lettuce Served with our famous thick cut french fries<br />
                        <span>$7.95</span>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <p class="text-center menu-item-heading">Hot Dog and Chips</p>
                    <p class="text-center menu-item">
                        An Summer Classic! Your choice- white or wheat bun Relish,
                        mustard and ketchup Served with our house-made chips<br />
                        <span>$7.95</span>
                    </p>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <p class="text-center menu-item-heading">Tenderloin Sandwich and Chips</p>
                    <p class="text-center menu-item">
                        An All-Time Favorite!! Your Choice-mild or spicy Cole Slaw Served with garlic mashers<br />
                        <span>$10.95</span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <p class="text-center menu-item-heading">Tenderloin Sandwich and Chips</p>
                    <p class="text-center menu-item">
                        Really Hits the spot! Plain or Sesame Seed Bun Pickle,Onion, tomato and lettuce Served with our house-made chips<br />
                        <span>$8.95</span>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <p class="text-center menu-item-heading">House Salad</p>
                    <p class="text-center menu-item">
                        On the Lighter Side Your choice - with or without cheese Iceberg lettuce,tomatoes, peppers
                        Thousand Island or Ranch Dressing Served with a dinner roll<br />
                        <span>$6.95</span>
                    </p>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <p class="text-center menu-item-heading">Brisket Sandwich and Fries</p>
                    <p class="text-center menu-item">
                        A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries<br />
                        <span>$7.95</span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <p class="text-center menu-item-heading">Beverages</p>
                    <div class="table-responsive">
                        <table class="table table-condensed">
                            <tbody>
                                <tr>
                                    <td>Root Beer</td>
                                    <td>$3.00</td>
                                </tr>
                                <tr>
                                    <td>Bottled Water</td>
                                    <td>$1.25</td>
                                </tr>
                                <tr>
                                    <td>Lemonade</td>
                                    <td>$1.00</td>
                                </tr>
                                <tr>
                                    <td>Iced Tea</td>
                                    <td>$1.25</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>999 Nineth St Stamford CT-06905</p>
            <p>907-908-909</p>
        </footer>
        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
    </div>
</body>
</html>