﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trout Alley Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="restaurantStyles.css">
    <style>
        /* Home Styles*/
        #ta_home_desc {
            font-weight: bold;
            text-align: left;
            margin-bottom: -10px;
        }

        #ta_home_desc_p {
            text-align: justify;
        }

        .home-content-bg {
            background-color: cornsilk;
        }

        .home p {
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="container home">
        <div id="ta_home_heading" class="jumbotron">
            <h1>Trout Alley</h1>
            <p>
                New Resturant open in Stamford Connecticut.
            </p>
        </div>
        <nav class="header">
            <ul class="nav nav-tabs tcolor">
                <li class="active"><a href="home.html"><i class="glyphicon glyphicon-home"></i>&nbsp;Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main class="mar-top-10 mar-bot-10 home-content-bg">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <figure>
                        <img src="home.jpg" class="img-responsive" alt="home_page_image" />
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <p id="ta_home_desc">Restaurant Description:</p>
                    <p id="ta_home_desc_p">
                        To ensure that each guest receives prompt, professional, friendly and courteous service.
                        To maintain a clean, comfortable and well maintained premises for our guests and staff.
                        To provide at a fair price - nutritional, well-prepared meals - using only quality ingredients.
                        To ensure that all guests and staff are treated with the respect and dignity they deserve.
                        To thank each guest for the opportunity to serve them. By maintaining these objectives we shall
                        be assured of a fair profit that will allow us to contribute to the community we serve.
                    </p>
                </div>
            </div>
        </main>

        <footer>
            <p>999 Nineth St Stamford CT-06905</p>
            <p>907-908-909</p>
        </footer>
    </div>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
</body>
</html>