﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Trout Alley Contact Us</title>
    <link rel="stylesheet" href="restaurantStyles.css">
    <style>
        /* Contact Styles*/
        label {
            width: 227px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
            padding-right: 10px;
            margin-top: 10px;
        }

        input, select, textarea {
            margin: 10px;
        }

        select {
            width: 175px;
        }

        #su {
            margin-left: 50px;
        }

        #visit_label {
            margin-left: -85px;
        }

        #contact_span input[type=checkbox] {
            text-align: right;
        }

        .left-mar {
            margin-left: -175px;
        }

        #contact_label {
            margin-left: 60px;
        }

        #ta_home_body label {
            font-weight: bold;
        }
        
        #ta_home_body {
            text-align: center;
        }
        #ta_home_body .font-weight-normal{
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1 id="ta_home_heading">Trout Alley</h1>
    <nav class="header">
        <hr />
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <hr />
    </nav>
    <main class="mar-top-40 mar-bot-40 left-mar" id="ta_home_body">
        <form action="https://softwareguild.learninghouse.com/" method="post">
            <label for="fn">Name: </label>
            <input type="text" id="fn" name="full-name" />
            <br />
            <label for="em">Email: </label>
            <input type="email" id="em" name="email" />
            <br />
            <label for="ph">Phone: </label>
            <input type="tel" id="ph" name="phone" />
            <br />
            <label for="re">Reason for Inquiry: </label>
            <select id="re" name="reason">
                <option value="catering">Catering</option>
                <option value="private party">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="others">Others</option>
            </select>
            <br />
            <label for="ai" class="font-weight-normal">Additional Information: </label>
            <textarea id="ai" name="additional-information" rows="5" cols="22"></textarea>
            <br />
            <label id="visit_label" class="font-weight-normal">Have you been to the restaurant? </label>
            <input type="radio" name="visit" value="business" checked />No
            <input type="radio" name="visit" value="personal" />Yes
            <br />

            <label id="contact_label" class="font-weight-normal">Best Days to Contact you:</label>
            <span id="contact_span">
                <input type="checkbox" name="contact_you" /> M
                <input type="checkbox" name="contact_you" /> T
                <input type="checkbox" name="contact_you" /> W
                <input type="checkbox" name="contact_you" /> Th
                <input type="checkbox" name="contact_you" /> F
            </span>
            <br />
            <label></label>
            <input type="submit" id="su" name="submit_button" value="Send Request" />
        </form>
    </main>
    <footer class="footer">
        <div class="ta_footer">
            <hr />
            <p>999 Nineth St Stamford CT-06905</p>
            <p>907-908-909</p>
            <hr />
        </div>
    </footer>
</body>
</html>