﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Trout Alley Home</title>
    <link rel="stylesheet" href="restaurantStyles.css">
    <style>
        /* Home Styles*/
        #ta_home_desc {
            text-align: left;
            margin-bottom: -10px;
        }

        #ta_home_desc_p {
            text-align: justify;
        }
        .center {
            margin: auto;
            width: 380px;
            height: 275px;
            border: 1px solid #000;
            padding: 10px;
        }
        .home-content-bg{
            background-color:cornsilk;
        }
    </style>
</head>
<body>
    <h1 id="ta_home_heading">Trout Alley</h1>
    <nav class="header">
        <hr />
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <hr />
    </nav>
    <main class="mar-top-40 mar-bot-40 home-content-bg">
        <figure style="text-align:center;">
            <img src="home.jpg" alt="home_page_image" style="width:400px;height:200px;" />
        </figure>
        <div class="center">
            <p id="ta_home_desc">Restaurant Description</p>
            <p id="ta_home_desc_p">
                To ensure that each guest receives prompt, professional, friendly and courteous service.
                To maintain a clean, comfortable and well maintained premises for our guests and staff.
                To provide at a fair price - nutritional, well-prepared meals - using only quality ingredients.
                To ensure that all guests and staff are treated with the respect and dignity they deserve.
                To thank each guest for the opportunity to serve them. By maintaining these objectives we shall
                be assured of a fair profit that will allow us to contribute to the community we serve.
            </p>
        </div>
    </main>
    <footer class="footer">
        <div class="ta_footer">
            <hr />
            <p>999 Nineth St Stamford CT-06905</p>
            <p>907-908-909</p>
            <hr />
        </div>
    </footer>
</body>
</html>