<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Trout Alley Menu</title>
    <link rel="stylesheet" href="restaurantStyles.css">
    <style>
        /*Menu Styles*/
        .menu-table {
            text-align: center;
        }

        .wrapper {
            width: 52%;
            clear: both;
            margin: 0 auto;
        }

        .menu-table th, td {
            padding-left: 10px;
        }

        .menu-table th {
            font-size: 18px;
        }

         .menu-table td {
            font-size: 16px;
        }

        .tr-data td {
            padding-top: 5px;
            padding-bottom: 20px;
        }
        .menu-bg-color{
            background-color:cornsilk;
        }
        caption{
            font-size: 18px;
            font-weight:  bold;
            background-color:cornsilk;
            text-align: center;
        }
        .second-table{
            width: 200px;
            margin-left: 75px;
        }
    </style>
</head>
<body>
    <h1 id="ta_home_heading">Trout Alley</h1>
    <nav class="header">
        <hr />
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <hr />
    </nav>
    <main class="mar-top-40 mar-bot-40">
        <div class="wrapper menu-bg-color">
            <table class="menu-table">
                <tr>
                    <th>Burger and Fries</th>
                    <th>Hot Dog and Chips</th>
                    <th>Tenderloin Sandwich and Chips</th>
                </tr>
                <tr class="tr-data">
                    <td>
                        An American Classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries<br />
                        <span>$7.95</span>
                    </td>
                    <td>
                        An Summer Classic! Your choice- white or wheat bun Relish, mustard and ketchup Served with our house-made chips<br />
                        <span>$7.95</span>
                    </td>
                    <td>
                        An All-Time Favorite!! Your Choice-mild or spicy Cole Slaw Served with garlic mashers<br />
                        <span>$10.95</span>
                    </td>
                </tr>
                <tr>
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich and Fries</th>
                </tr>
                <tr class="tr-data">
                    <td>
                        Really Hits the spot! Plain or Sesame Seed Bun Pickle,Onion, tomato and lettuce Served with our house-made chips<br />
                        <span>$8.95</span>
                    </td>
                    <td>
                        On the Lighter Side Your choice - with or without cheese Iceberg lettuce,tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll <br />
                        <span>$6.95</span>
                    </td>
                    <td>
                        A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries <br />
                        <span>$7.95</span>
                    </td>
                </tr>
            </table>
            <table class="second-table">
                <caption>Beverages</caption>
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                     <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                     <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                     <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="footer">
        <div class="ta_footer">
            <hr />
            <p>999 Nineth St Stamford CT-06905</p>
            <p>907-908-909</p>
            <hr />
        </div>
    </footer>
</body>
</html>