﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="https://softwareguild.learninghouse.com/" method="post">
        <label for="fn">First Name: </label>
        <input type="text" id="fn" name="first-name" />
        <br />
        <label for="ln">Last Name: </label>
        <input type="text" id="ln" name="last-name" />
        <br />
        <label for="em">Email: </label>
        <input type="email" id="em" name="email" />
        <br />
        <label>Type of License: </label>
        <input type="radio" name="license" value="business" checked />Business
        <input type="radio" name="license" value="personal" />Personal
        <br />
        <label for="re">Reason: </label>
        <select id="re" name="reason">
            <option value="select a reason">Select a Reason</option>
            <option value="software support">Software Support</option>
            <option value="hardware support">Hardware Support</option>
            <option value="information request">Information Request</option>
        </select>
        <br />
        <label for="ai">Additional Information: </label>
        <textarea id="ai" name="additional-information" rows="5" cols="22"></textarea>
        <br />
        <label for="se"></label>
        <input type="checkbox" id="se" name="service" value="true" /> I have read the terms of service.
        <br />
        <label></label>
        <input type="submit" id="su" name="submit_button" value="Send Request" />
    </form>
</body>
</html>