<!DOCTYPE html>
<html lang="en">
<head>
  <title>Taylor Swift 1989 Album Page</title>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <link href = "bootstrap-3.3.6/css/bootstrap.min.css" rel = "stylesheet">
  <link rel="stylesheet" href="css/albumStyles.css">
  <style>
    .center{
      text-align: center;
    }
    #album-image{
      margin-top:10px;
      width:350px;
      height:350px;
    }
    article{
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <article>
    <header class="container">
      <figure class="center">
        <img src="images/taylor-swift-spotify-removes-music.jpg" id="album-image"  class="img-circle" alt="Taylor Swift 1989">
      </figure>
      <div class="center">
        <h1 class="host-font">Taylor Swift 1989</h1>
        <h2><a href="http://theswiftagency.com/" target="_blank">The Agency</a></h2>
        <h3>October 27, 2014</h3>
      </div>
    </header>
    <hr>
    <section class="container">
      <h2 class="center host-font">Band Members and Producers</h2>
      <div class="center">
        <ul class="album-ul">
          <li>Taylor Swift-Lead Singer, Songwriter, Guitar</li>
          <li>Amos J.Heller-Bass Player Extraordinaire</li>
          <li>Paul Sidoti- Guitar, Vocals</li>
          <li>Michael Meadows-Guitar, Banjo, Keyboards, etc.</li>
          <li>David Cook-Keyboards, Piano</li>
          <li>Matt Billingslea- Drummer</li>
          <li>Max Martin-Producer</li>
          <li>Shellback-Producer</li>
        </ul>
      </div>
      <div class="centered table-responsive">
        <table class="table table-striped table-bordered album-table">
          <caption>Tracks</caption>
          <thead>
            <tr style="background-color: #808080;">
              <th>Tracks #</th>
              <th>Tracks Title</th>
              <th>Tracks Length</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Shake It Off</td>
              <td>3.39</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Blank Space</td>
              <td>3.51</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Style </td>
              <td>3.51</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Bad Blood</td>
              <td>3.19</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Wildest Dreams</td>
              <td>3.40</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Out of the Woods</td>
              <td>3.55</td>
            </tr>
            <tr>
              <td>7</td>
              <td>New Romantics</td>
              <td>3.50</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </article>
  <script src = "js/jquery-1.12.3.min.js"></script>
  <script src = "bootstrap-3.3.6/js/bootstrap.min.js"></script>
</body>
</html>