<!DOCTYPE html>
<html>
<head>
  <title>Taylor Swift 1989 Album Page</title>
  <link rel="stylesheet" href="css/albumStyles.css">
    <style>
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
  <article>
    <header>
      <figure class="center">
        <img src="images/Taylor_Swift_1989.png" alt="Taylor Swift 1989">
      </figure>
      <div class="center">
        <h1>Taylor Swift 1989</h1>
        <h2><a href="http://theswiftagency.com/" target="_blank">The Agency</a></h2>
        <h3>October 27, 2014</h3>
      </div>
    </header>
    <hr>
    <section>
      <h2 class="center">Band Members and Producers</h2>
      <div class="center">
        <ul class="album-ul">
          <li>Taylor Swift-Lead Singer, Songwriter, Guitar</li>
          <li>Amos J.Heller-Bass Player Extraordinaire</li>
          <li>Paul Sidoti- Guitar, Vocals</li>
          <li>Michael Meadows-Guitar, Banjo, Keyboards, etc.</li>
          <li>David Cook-Keyboards, Piano</li>
          <li>Matt Billingslea- Drummer</li>
          <li>Max Martin-Producer</li>
          <li>Shellback-Producer</li>
        </ul>
      </div>
      <div  class="centered">
        <table class="album-table">
          <caption>Tracks</caption>
          <tr style="background-color: #808080;">
            <th>Tracks #</th>
            <th>Tracks Title</th>
            <th>Tracks Length</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Shake It Off</td>
            <td>3.39</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Blank Space</td>
            <td>3.51</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Style </td>
            <td>3.51</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Bad Blood</td>
            <td>3.19</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Wildest Dreams</td>
            <td>3.40</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Out of the Woods</td>
            <td>3.55</td>
          </tr>
          <tr>
            <td>7</td>
            <td>New Romantics</td>
            <td>3.50</td>
          </tr>
        </table>
      </div>
    </section>
  </article>
</body>
</html>